{   
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.fontSize": 14,
    "workbench.editor.empty.hint": "hidden",
    "terminal.integrated.fontSize": 16,
    "editor.overtypeCursorStyle": "underline",
    "editor.cursorBlinking": "smooth",
    "editor.cursorStyle": "underline",
    "editor.autoClosingOvertype": "never",
    "files.autoSave": "onFocusChange",
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.colorTheme": "Catppuccin Mocha",
    "editor.fontFamily": "Google Sans Code",
    "terminal.integrated.fontFamily": "Google Sans Code",
    "workbench.iconTheme": "catppuccin-mocha",
    "python.languageServer": "Pylance",
    

}